# API Configuration
VITE_API_BASE_URL= http://14.225.211.7:8222/api

VITE_API_RAG_URL = http://14.225.211.7:8504

# App Configuration
VITE_APP_NAME=Your App Name
VITE_APP_VERSION=1.0.0

# Environment
VITE_ENV=development

# http://14.225.211.7:8222/api